{
  "name": "crypto-index-back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:mocha": "nyc --all --include models --include services --include controllers mocha test/unitary/*.js --exit",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.4",
    "sequelize": "^6.16.1",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-trybe-backend": "^1.0.3",
    "eslint-plugin-import": "2.22.1",
    "mocha": "^9.2.0",
    "sinon": "^13.0.1"
  }
}
